[00:08.77] Lay back, baby
[00:11.17] We're about to take you to L.A.
[00:15.37] Enjoy the ride, baby
[00:25.37] 
[00:25.83] Shit going out to Compton, Long Beach, South Central
[00:33.10] Watts in the house
[00:36.64] A little West Coast flavor for all y'all L.A. lovers out there
[00:40.80] You know what I'm sayin'?
[00:44.82] And y'all need to just shut the fuck up and let me do this, alright?
[01:18.82] 
[00:49.04] Girl, where is our child?
[00:52.25] Send him to your mother's for a while
[00:55.65] All my friends are gone
[00:59.01] You know I sent them home
[01:02.76] Girl, I live for you
[01:05.69] So I don't give a fuck about the news
[01:09.37] So please turn off the TV
[01:11.99] And if you give a damn about me
[01:27.49] 
[01:14.08] I wanna hear you moan (let's be alone)
[01:20.55] I wanna hear you moan (let's be alone)
[01:26.69] So we that can get it on (let's be alone)
[01:32.64] Yeah, you tell me, can you, can you moan?
[01:34.72] I wanna hear you moan (let's be alone)
[01:40.22] Check me out (check it)
[01:51.72] 
[01:43.98] What's better than you and me?
[01:47.07] Better than a, mm, damn movie
[01:50.44] Our love is so much fun
[01:53.06] Let's do some freaky shit and then I'll make you cum
[01:57.55] What compares to us?
[02:00.74] I love we have so much trust
[02:04.40] Tell me, can you see I was made for you and you for me?
[02:31.90] 
[02:09.17] I wanna hear you moan (let's be alone)
[02:15.71] I wanna hear you moan (let's be alone)
[02:22.08] So we can get it on (let's be alone)
[02:28.43] And you know I wanna hear you moan, baby (let's be alone)
[02:56.93] 
[02:37.69] Come and see me, baby
[02:40.02] I'll be that nigga on the side
[02:41.64] As long as you let me keep taking you for the long ride
[02:44.82] Yeah, my crew think I'm a sucker for playin' second, but check it
[02:48.32] They don't know the one that's doin' the real punani wrecking
[03:18.82] 
[02:51.57] And she said, "That's the way the love go"
[02:54.16] No, no, I don't think so
[02:55.75] Give me a car, a crib, plus a little dough
[02:58.92] 'Cause she wouldn't notice me if I didn't roll with Jodeci
[03:01.87] Beep, beep, there goes my pager
[03:03.22] Now she wantin' to come on home with me
[03:22.72] 
[03:06.09] Yo baby (let's be alone)
[03:07.93] I swear I love you (well, well, well)
[03:10.03] I really do (well, well, well)
[03:12.48] So we can do this (get it low) (let's be alone)
[03:14.89] Yeah, all night long (oh, yeah)
[03:30.39] 
[03:19.21] Hey, special lady, unplug the phone (lady, unplug that phone)
[03:25.81] 'Cause no one is home, girl, we're alone (there's no one around, no, no)
[03:32.73] Hey special lady, let's get it on (we can get it on)
[03:39.62] You know what's going on, if you wanna bone (tell me, let me hear you moan)
[04:17.12] 
[03:45.40] I wanna hear you moan (let's be alone)
[03:52.19] I wanna hear you moan, baby (let's be alone)
[03:58.87] So we can get it on (let's be alone)
[04:04.87] I wanna hear you moan all night long, baby (let's be alone)
[04:11.05] I wanna hear you moan (let's be alone)
[04:30.05] 
[04:19.62] I wanna take you another world (I wanna hear you moan) (let's be alone)
[04:25.27] Let me take you to another place and time, baby (so we can get it on)
[04:29.62] (Let's be alone) feel your body all around
[04:33.32] I wanna hear you moan (let's be alone)
[04:39.05] Lick you from head to toe (I wanna-)