[00:09.23] (A lover)
[00:13.73] 
[00:13.70] This feeling has a thousand limbs, all the hers and his
[00:21.36] Tell me do you like it? (I like it)
[00:26.49] Too big to fit in this skin, this skin I'm in
[00:33.77] Because I'm a lover
[00:37.29] Breathe out, breathe in!
[00:38.34] I won't live like the dead, come to life again
[00:46.10] Because I'm a lover (A lover)
[00:51.11] For the first time I open my eyes and feel alive
[00:59.09] That's cuz I'm a lover
[01:10.09] 
[01:03.41] We're not alone in this psychodrome, but I know that I don't want to lose you
[01:10.62] Living the dream, if you know what I mean, and I'll be that boy you used to know
[01:16.20] I'm not alone, I've got this microphone, and you know that I ain't gonna fool you
[01:22.83] Be that king, try to be that queen and you wouldn't save it!
[01:52.83] 
[01:36.45] (A lover)
[01:39.20] (A lover)
[01:43.70] 
[01:41.92] Open me like a door, a flower or a book, a cloud when it rains
[01:53.02] (A lover)
[01:54.85] There's nobody in the streets, or in their homes
[02:01.52] Just skies and window panes
[02:05.26] Breathe out, breathe in!
[02:07.80] Got to sack this poisoned feeling, let my mind be clean
[02:15.40] Because I'm a lover (A lover)
[02:20.15] Dreaming won't heal, here's a clue
[02:24.68] I am here for you, I'll be your provider
[02:44.68] 
[02:32.39] We're not alone in this psychodrome, but I know that I don't want to lose you
[02:38.85] Afraid of the wars behind closed doors where I'm just a baby in your arms
[02:44.74] I'm not alone, I've got this microphone, and you know that I ain't gonna fool you
[02:51.54] We watch TV, read a magazine, just to keep our minds erased
[03:00.14] Keep our minds erased!
[03:11.14] 
[03:21.54] We're not alone in this psychodrome, but I know that I don't want to lose you
[03:28.38] Our love is made like a Starbucks chain, and we're taking over this neighborhood!
[03:34.64] We're not alone in this psychodrome, and I know that I don't want to lose you
[03:40.61] We're living the dream if you know what I mean, and I'll be that boy you used to know
[03:47.47] We're not alone in this psychodrome, and I know that I don't want to lose you
[03:53.62] Afraid of the wars, behind closed doors where I'm just a baby in your arms
[04:30.62] 
[03:59.72] We're not alone
[04:03.44] Not alone
[04:10.66] (I don't wanna lose you)