[00:12.68] This feeling has a thousand limbs
[00:18.06] Of a first and hymns tell me do you like it
[00:39.56] 
[00:24.92] (I like it)
[00:30.42] 
[00:26.31] Too big to fit in this skin, this skin I'm in, because I'm a lover
[00:36.62] Bring my freedom!
[00:39.30] I won't live locked up dead, until life again, because I'm a lover
[00:49.37] (A lover)
[00:51.05] For the first time I opened my eyes, and feel alive that's 'cause I'm a lover
[01:29.55] 
[01:03.14] We're not alone in this psychrodrome, but I know that I don't want to lose ya,
[01:10.31] Livin' the dream if you know what I mean, and I'll be that boy you used to know
[01:16.56] I'm not alone I've got this microphone and I know that I'm ain't gonna fool ya,
[01:22.70] Be that king and try to be that queen and I wouldn't save ya!
[01:53.20] 
[01:32.18] (A lover)
[01:36.68] 
[01:37.46] (A lover)
[01:41.96] 
[01:41.68] Open me like a door, a flower or a boy or a cloud that went grey
[01:52.84] (A lover)
[01:54.68] There's nobody in the streets, or in their homes, just skies and winter play
[02:05.22] Bring my freedom!
[02:07.55] Got to save this poisoned feeling, my mind ain't clean because I'm a lover
[02:19.06] (A lover)
[02:20.31] Dreaming won't heal, here's a clue, I am here for you, I'll be your provider
[02:58.31] 
[02:31.85] We're not alone in this psychrodrome, but I know that I don't want to lose ya,
[02:38.76] Afraid of the walls behind closed doors well I'm just a baby in your arms
[02:45.23] I'm not alone I've got this microphone and I know that I ain't gonna fool ya,
[02:51.48] We watching fear, read a magazine, just to keep our minds erased
[03:00.44] Keep our minds erased!
[03:11.44] 
[03:08.49] (Guitar)
[03:12.49] 
[03:21.42] We're not alone in this psychrodrome, but I know that I don't want to lose ya,
[03:28.14] A love is made like a starbucks chain and we're taking all of you home
[03:34.48] We're not alone in this psychrodrome, and I know that I don't want to lose ya,
[03:40.95] Livin' the dream if you know what I mean, and I'll be that boy you used to know
[03:47.03] We're not alone in this psychrodrome, but I know that I don't want to lose ya,
[03:53.33] Afraid of the walls, behind closed doors well I'm just a baby in your arms
[04:30.33] 
[03:59.88] We're not alone,
[04:01.55] We're not alone,
[04:03.55] We're not alone,
[04:07.97] Not alone,
[04:09.62] Not alone,
[04:11.11] Not alone,
[04:12.31] We're not alone,
[04:12.74] We're not alone,
[04:14.46] Not alone,
[04:16.02] We're not alone,
[04:17.62] Not alone,
[04:19.23] Not alone,
[04:20.81] We're not alone,
[04:22.17] We're not alone,
[04:23.52] We're not alone,
[04:25.03] We're not alone,
[04:25.63] We're not alone,
[04:25.88] We're not alone!
[04:26.86] We're not alone!
[04:28.39] We're not alone!
[04:29.64] We're not alone!
[04:31.40] We're not alone!
[04:39.40] 
[04:55.47] (I don't wanna lose ya)