[00:18.05] Gotta let you know how I feel
[00:20.36] I will never trust you again
[00:22.75] Really made me think that it was real
[00:24.89] Make me wanna fight, wanna kill
[00:26.92] Your games are childish (childish)
[00:29.13] You don't even really know what you had (had)
[00:31.54] Feedin' your ego, it's really sad
[00:48.04] 
[00:37.48] Ooh, the more I know the things 'bout you, I'm like, ooh
[00:43.33] I can't be number two, three, fuckin' with you
[00:47.81] The more I love me, the more I don't love you
[00:52.32] I'm feelin' like
[01:00.32] 
[00:53.93] You could've left me the fuck alone
[00:58.69] I would've been good on my own
[01:03.17] Really try to drive me crazy
[01:05.56] Say hi to the bitch you made me
[01:08.50] You could've left me, yeah, yeah
[01:24.50] 
[01:12.34] I know how it feels
[01:14.77] Wanna really try to change me
[01:16.86] I was really livin' stress-free on my own (on my own)
[01:21.15] I know how it feels
[01:23.53] Tryin' to manipulate me
[01:25.66] I was really livin' stress-free on my own
[01:46.16] 
[01:31.44] You really know you're my baby
[01:36.01] You really-really drive me crazy
[01:40.46] So damn obsessed with you
[01:42.97] Yeah, you make me sexual
[01:45.01] Baby, let's get undressed boo
[01:59.51] 
[01:49.49] You mad
[01:51.05] Yeah, I love it when you mad
[01:53.51] Yeah, I play them games
[01:55.04] 'Cause you love it when I am bad
[01:57.62] Rockstar lifestyle
[01:59.77] Baby, just pipe down
[02:02.19] We can't do that
[02:04.60] Do that right now
[02:13.10] 
[02:06.70] Ooh, the more I know the things 'bout you, I'm like, ooh
[02:14.03] I can't be number two, three, fuckin' with you (fuckin' with you)
[02:18.24] The more I love me, the more I don't love you
[02:22.68] I'm feelin' like
[02:30.68] 
[02:24.76] You could've left me the fuck alone
[02:29.25] I would've been good on my own
[02:33.80] Really try to drive me crazy
[02:36.20] Say hi to the bitch you made me
[02:38.72] You could've left me, yeah, yeah
[02:54.72] 
[02:44.18] It seems like all these guys be tryna drain my energy
[02:48.96] You had all you need, but still, you wanna go
[02:52.12] Fuck with a bitch that ain't nothin' like me
[02:54.21] Pussy all around, but ain't nothin' like this
[02:56.62] Hate to see me leave
[02:59.29] What a sight to see
[03:08.79] 
[03:01.08] You could've left me the fuck alone
[03:05.25] I would've been good on my own
[03:10.05] Really try to drive me crazy
[03:12.11] Say hi to the bitch you made me
[03:14.55] You could've left me, yeah, yeah
[03:30.55] 
[03:18.91] I know how it feels
[03:21.28] Wanna really try to change me
[03:23.66] I was really livin' stress-free on my own (on my own)
[03:28.39] I know how it feels
[03:30.74] Tryin' to manipulate me
[03:32.98] I was really livin' stress-free on my own