[00:00.19] Whine baby, gimme that pa-pa
[00:02.62] Whine baby, gimme that pa-pa (Drust)
[00:05.76] (Whine baby) gimme that oh-pa, oh-pa
[00:07.87] Whine baby, gimme that pa-pa
[00:21.87] 
[00:10.65] Hit me up when you feel alone
[00:12.86] When I see her for the village o, I fọ
[00:15.50] With the way she dey bẹrẹ jo (oh-oh, mo je ri)
[00:20.57] Chilalo o, chilalo
[00:22.83] Them dey feel the rhythm for my piano, oh-ah
[00:25.70] This music na my iyawo, iyawo, oh-oh
[00:43.70] 
[00:29.87] Seeing is believing
[00:31.75] But still them feeling me, lo ri titi
[00:34.72] I know you missing me
[00:36.50] Ẹ ṣa ma miliki
[00:39.05] Baby, ṣo tiri nisiyin, kini mi
[00:41.51] When you on your bikini, oga
[00:44.67] Girl, I'm losing, you cheating me
[00:47.01] Oh jọọ, pity me (walahi)
[00:59.01] 
[00:50.56] I've had enough
[00:51.78] Onitemi jọọ, I'm tearing up
[00:54.19] I know I fell in love with the right one
[00:56.87] You know my kind of love no be slight one
[01:00.10] Ọmọde o ṣe mi mọ
[01:01.63] See as your body plum with your stature
[01:04.01] Ki Eledua ko mi yọ from your actions
[01:06.72] Your I don't care attitude, nice one
[01:24.72] 
[01:10.18] Seeing is believing
[01:11.80] But still them feeling me, lo ri titi
[01:15.25] I know you missing me
[01:17.05] Ẹ ṣa ma miliki
[01:19.55] Baby, ṣo tiri nisiyin, kini mi
[01:21.85] When you on your bikini, oga
[01:24.88] Girl, I'm losing, you cheating me
[01:27.12] Oh jọọ, pity me (walahi)
[01:39.12] 
[01:31.32] Kọkọ pọnmile o
[01:32.93] Nibi ka la ju, ka dẹ pa ju de
[01:35.48] Girl, I won't treat you bad, eh
[01:37.93] Girl, I won't treat you bad, eh
[01:40.40] Sweet like a party jollof
[01:42.22] Go tie your gele tradition
[01:43.93] To ba le bere ma ri sọ, this your condition
[01:47.58] Ma kọ petition (this your condition)
[02:05.58] 
[01:50.87] Open pun am, make I fuck it for you
[01:53.85] Fuck it for you, no more dulling for you
[01:56.39] Agba baller, call me, "Joseph Yobo"
[01:58.63] Mo ra sobo, mo dẹ fọ'ke sobo
[02:12.63] 
[02:00.87] Seeing is believing
[02:02.66] But them feeling me, lo ri titi
[02:05.65] I hope you missing me
[02:07.43] Ẹ ṣa ma miliki
[02:10.15] Baby, ṣo tiri nisiyin, kini mi
[02:12.54] When you on your bikini, oga
[02:16.00] Girl, I'm lo, oh-oh
[02:17.86] Oh jọọ, pity me
[02:19.87] Oh jọọ, pity me